@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/*General style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
}
:root{
    --back-color : #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color:#0ef;
    --darkorange: #233554;
    --light-salte:#ccd6f6;
    --skin-color:#0ef;
}
html::-webkit-scrollbar{
    width: 1.4em;
}
html::-webkit-scrollbar-track{
 background: #222;   
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 10px;
}
*::selection{
    background: var(--darkorange);
    color: var(--light-salte);
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
}

body{
    background-color: var(--back-color);
    color: var(--text-color);
}
section{
   min-height: 100vh;
   max-width: 1320px;
   margin: 0 auto;
   padding: 10rem 9% 2rem; /*top  right and left  bottom*/
 
}

/*header section style*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%; /*top and bottom  right and left*/
    background-color: var(--back-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: all 0.5s ease;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.logo:hover{
    background-color:  var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--back-color);
    transform: scale(1.07);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.btnContact{
    border: 2px solid var(--main-color);
    padding: 10px;
    border-radius: 35px;
    transition: all 0.5s ease;
}
.btnContact:hover{
    background-color: lightslategray;
    transform: scale(1.07);
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/*home section*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
 font-size: 3.2rem;

}
.bio{
    color: var(--main-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}
.home .home-img{
    width: 35vw;
}
.social-media a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all 0.5s ease;

}

.social-media a:hover{
    background-color:  var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--back-color);
    transform: scale(1.07);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    box-shadow: 0 0 20px rgba(56, 56, 56, 0);
    transition: all 0.5s ease;
}

.btn:hover{
    box-shadow: none;
    transform: scale(1.07);
}


.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}


/*about section style*/
.about{
    flex: 0 0 100%;
    /* width: 1320px; */
}

.heading{
    text-align: left;
    font-size: 4.5rem;
}
.about-content h3{
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    /* margin: 2rem 3rem; */
}

.about .skills{
    flex:0 0 20%;
    max-width: 20%;
    margin-top: 40px;
    color:#0ef;
}

.about  .skills .skill-item{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 5px;

}
.about .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:var(--text-black-900);
    text-transform:capitalize ;
}
.about  .skills .skill-item .progress{
    background-color: var(--bg-back-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .skills .skill-item .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .skills .skill-item .skill-percent{
   position: absolute;
   right: 0;
   color: var(--text-black-900);
   top: -40px;
   font-weight: 400;
   line-height: 40px;
}


.about .education,
.about .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top:30px;

}
.about h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}

.about .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-back-50);
    border-radius: 10px;
    width:100%;
    position: relative;
}
.about .timeline .timeline-item{

    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top:0;
    background-color: var(--skin-color);
}
.about .timeline .circle-dot{
    position: absolute;
    left:0;
    top:0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--text-black-700);
}

.about  .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--bg-black-900);
    letter-spacing: 1px;
}
.about .timeline .timeline-title .fa{
    margin-right: 5px;
    
}
.about .timeline .timeline-text{
    line-height: 25px;
    font-size: 1.6rem;
    text-align: justify;
    color: var(--text-black-700);
}
 






.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
    margin-bottom: 4.2rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
position: relative;
border-radius: 2rem;
box-shadow: 0 0 1rem var(--back-color);
overflow: hidden;
display: flex;
transition: all 0.5s ease;

}

.portfolio-container .portfolio-box:hover,
.portfolio-box:hover .portfolio-layer
{
    transform: scale(1.07);
}
.portfolio-box img{
    width: 100%;
}
.portfolio-box .portfolio-layer{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
 background: linear-gradient(rgba(0 , 0, 0, .7), var(--back-color)); 
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: all 0.5s ease;
}
.portfolio-layer h4{
    font-size: 2rem;
    color: #0ef;
}
.portfolio-layer p{
    font-size: 1.1rem;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg-color);
}
.contact h2{
    font-size: 4.6rem;
}
.contact-content h3{
    font-size: 2.6rem;
}

.contact-content p{
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: darkslategray;
}
.footer-text p{
   font-size: 1.6rem;
   align-items: center;
   padding: 10px;
   box-shadow: 0 0 20px rgba(28, 75, 102, 0.3);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 30px;
    transition: all 0.5s ease;
}
.footer-iconTop a:hover{
    transform: scale(1.07);
    color: var(--light-salte);
    background-color: var(--darkorange);
}

.footer-iconTop a i{
    font-size: 2.4rem;
}
.footer-iconTop a i:hover{
    transition: all 0.3s ease;
}

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;

    }

}

@media(max-width: 768px){

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .bio{
        font-size: 2rem;
    }
    .about{
        flex-direction: column;
    }
    .portfolio{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .btnContact{
     width:max-content;   
    }
    .row{
        flex-direction: column;
    }
    .about .education,
    .about .experience{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top:30px;

}
.about .skills{
    flex:0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}
}

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
